/* ---------- variant color ----------*/

:root {
    --main-bg-color: #FBF1E8;
    --main-color: linear-gradient(#F0C804,#EF4D23);
    --black-color: #272727;
    --white-color: #fffffd;
    --orange-color: #EF4D23;
    --yellow-color:#F0C804;
}

/* ----------  global ----------*/

body {
    background: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    background: var(--main-bg-color);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.main-btn {
    border-radius: 25px;
    padding: 15px ;
    background: var(--main-color);
    box-shadow: 1px 5px 5px grey;
    border: none;
}

.main-btn:hover {
    box-shadow: 1px 4px 4px grey;
}

.index-link a {
    text-decoration: unset;
}

h1 {
    font-size: 25px;
    padding: 10px;
}

/* ----------  navigation ----------*/

.main-nav {
    width: 97vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 2px;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--main-bg-color) ;
}

.nav-section {
    border-radius: 25px;
    width: fit-content;
    height: fit-content;
    background: var(--main-color);
}

/* ----------  form ----------*/

.filters-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkbox-container {
    align-self: center;
}

.connexion-alt {
    display: flex;
    gap: 5px;
}

.connexion-link {
    align-self: center;
}

.main-input {
    background-color: var(--white-color);
    text-align: center;
    padding: 10px;
    border-radius: 25px;
    border: solid 1px var(--black-color);
}


.general-condition {
    color: #EF4D23;
}

.filter-sport, .filter-area {
    padding: 5px 50px;
    border-radius: 8px;
    border-color: var(--main-bg-color);
}

.filter-container {
    margin: 10px;
    padding: 3px;
    background: var(--main-color);
    border-radius: 8px;
}

/* ----------  card post----------*/

.card-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    width: 90vw;
    margin-top: 50px;
}

.card-container {
    width: 300px;
    height: 400px;
    border: 2px solid ;
    border-image: var(--main-color) 1;
    border-radius: 8px;
    margin: 20px 20px 80px;
    box-shadow: 10px 30px 30px  lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.card-title {
    align-self: center;
}

.card-area {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-footer  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* ----------  card ----------*/

.card-container-secondary {
    width: 300px;
    height: 50px;
    border: 2px solid ;
    border-image: var(--main-color) 1;
    border-radius: 8px;
    margin: 20px 20px 80px;
    box-shadow: 10px 30px 30px  lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}






/* ----------  commentaire ----------*/

.com-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    min-height: 50vh;
    padding-right: 10vw;
    padding-left: 10vw;
    background-image: var(--main-color);
    border-radius: 25px;
}

.card-com-container {
    width: 50%;
    height: auto;
    background-color: var(--main-bg-color);    
    border-radius: 8px;
    margin: 10px;    
    box-shadow: 1px 3px 3px  lightgray;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-self: flex-start;
}
.card-com-container-actif{
    width: 50%;
    height: auto;
    background-color: var(--main-bg-color);    
    border-radius: 8px;
    margin: 10px;    
    box-shadow: 1px 3px 3px  lightgray;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-self: flex-end;
}

.card-com-pseudo {
    font-weight: bold;
}

.card-com-text {
    text-align: center;
    padding: 5px;
}

.card-com-date {
    font-style: italic;
    text-align: end;
    font-size: 0.8rem;
}



.com-text {
    background-color: var(--white-color);
    text-align: center;
    padding: 10px;
    border-radius: 25px;
    border: solid 1px var(--black-color);
}

.com-form {
    display: flex;
    flex-direction: row;
    background-color: var(--main-bg-color);
    padding-top: 1px;
    padding-bottom: 5px;
    border-radius: 25px;
    width: 95vw;
}

.com-form textarea {
    width: 80%;
}

.com-form input {
    width: 20%;
}